{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "name": "radon",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test":"echo\" Error: no test specified\" && exit 1",
    "start":"node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabihak89/radon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/radon/issues"
  },
  "homepage": "https://github.com/sabihak89/radon#readme",
  "description": ""
}
